
> vitrinex-ai-app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 88 modules transformed.
x Build failed in 2.42s
error during build:
[vite]: Rollup failed to resolve import "mobx" from "C:/Users/Jeanc/OneDrive/├ürea de Trabalho/VitrineX-AI - APP/node_modules/@canva/app-ui-kit/dist/esm/ui/apps/developing/ui_kit/initialize.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteWarn (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
    at onwarn (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:20975:13
    at Object.logger [as onLog] (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:22848:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:21592:26)
    at file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:21550:26
