[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

warn - The class `duration-[5000ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;5000ms&rsqb;` to silence this warning.
[32mÔ£ô[39m 118 modules transformed.
x Build failed in 3.04s
error during build:
[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/pages/MarketRadar.tsx (116:18): There was an error during the build:
  Transform failed with 1 error:
C:/Users/Jeanc/OneDrive/├ürea de Trabalho/VitrineX-AI - APP/src/pages/MarketRadar.tsx:116:18: ERROR: The symbol "result" has already been declared
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 1 error:
C:/Users/Jeanc/OneDrive/├ürea de Trabalho/VitrineX-AI - APP/src/pages/MarketRadar.tsx:116:18: ERROR: The symbol "result" has already been declared
file: C:/Users/Jeanc/OneDrive/├ürea de Trabalho/VitrineX-AI - APP/src/pages/MarketRadar.tsx:116:18

The symbol "result" has already been declared
114|              }
115|  
116|              const [result, compResult] = await Promise.all([p1, p2]);
   |                    ^
117|  
118|              if (result) {

    at getRollupError (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:23390:39
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async catchUnfinishedHookActions (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:22848:16)
    at async rollupInternal (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:23373:5)
    at async build (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/cli.js:829:5)
