
> vitrinex-ai-app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 4 modules transformed.
x Build failed in 1.14s
error during build:
[commonjs--resolver] Missing "./content" specifier in "@canva/intents" package
    at e (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46042:25)
    at n (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46042:627)
    at o (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46042:1297)
    at resolveExportsOrImports (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46663:18)
    at resolveDeepImport (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46686:25)
    at tryNodeResolve (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46451:16)
    at Object.resolveId (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:46201:19)
    at file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:22494:40
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:22376:28)
    at async resolveId (file:///C:/Users/Jeanc/OneDrive/%C3%81rea%20de%20Trabalho/VitrineX-AI%20-%20APP/node_modules/rollup/dist/es/shared/node-entry.js:20852:26)
