
> vitrinex-ai-app@1.0.0 dist:electron
> tsc -p electron/tsconfig.json && electron-builder

Error: Cannot find module 'C:\Users\Jeanc\OneDrive\├ürea de Trabalho\VitrineX-AI - APP\node_modules\@develar\schema-utils\node_modules\ajv\lib\ajv.js'. Please verify that the package.json has a valid "main" entry
    at tryPackage (node:internal/modules/cjs/loader:502:19)
    at Function._findPath (node:internal/modules/cjs/loader:764:18)
    at Function._resolveFilename (node:internal/modules/cjs/loader:1369:27)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at Object.<anonymous> (C:\Users\Jeanc\OneDrive\├ürea de Trabalho\VitrineX-AI - APP\node_modules\@develar\schema-utils\dist\validate.js:8:35)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
