<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitrineX AI - Bookmarks 21st.dev</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09;
            color: #f5f5f4;
        }

        .bookmark-card {
            background: #1c1917;
            border: 1px solid #292524;
            transition: all 0.2s ease;
        }

        .bookmark-card:hover {
            border-color: #fbbf24;
            transform: translateY(-2px);
        }

        .gradient-text {
            background: linear-gradient(to right, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="p-8">
    <div class="max-w-4xl mx-auto">
        <header class="mb-12 border-b border-stone-800 pb-8">
            <h1 class="text-4xl font-bold gradient-text mb-2">Bookmarks: Templates 21st.dev</h1>
            <p class="text-stone-400">Links diretos para as referências de design utilizadas no VitrineX AI. Clique para
                abrir e salvar nos seus favoritos!</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Hero -->
            <a href="https://21st.dev/search?q=hero" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">Modern Hero Templates</h3>
                    <p class="text-xs text-stone-500">Referências de Hero Sections ultra modernas.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>

            <!-- Landing -->
            <a href="https://21st.dev/search?q=landing" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">SaaS Landing Pages</h3>
                    <p class="text-xs text-stone-500">Estruturas completas para produtos de software.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>

            <!-- Bento -->
            <a href="https://21st.dev/search?q=bento" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">Bento Grid Layouts</h3>
                    <p class="text-xs text-stone-500">O estilo de grid criativo usado no Portfolio.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>

            <!-- Dashboard -->
            <a href="https://21st.dev/search?q=dashboard" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">Glass Dashboards</h3>
                    <p class="text-xs text-stone-500">Paineis de controle com estética translúcida.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>

            <!-- Pricing -->
            <a href="https://21st.dev/search?q=pricing" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">Strategic Pricing Tables</h3>
                    <p class="text-xs text-stone-500">Tabelas de preço otimizadas para conversão.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>

            <!-- Contact -->
            <a href="https://21st.dev/search?q=contact" target="_blank"
                class="bookmark-card p-6 rounded-xl flex items-center justify-between group">
                <div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-amber-400">Modern Contact Forms</h3>
                    <p class="text-xs text-stone-500">Formulários de contato elegantes e simples.</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-stone-600 group-hover:text-amber-400"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
            </a>
        </div>

        <footer class="mt-20 text-center text-stone-600 text-sm">
            Dica: Ao abrir os links, pressione <strong>Ctrl+D</strong> no seu navegador para salvar cada um na sua barra
            de favoritos.
        </footer>
    </div>
</body>

</html>